#Добрый день уважаемый преподаватель!

#Урок - 3. Ввод-вывод и базовые переменные. Задание - 1

#Выводит текст, запрашивает ввод вида питомца и записывает в переменную animal
animal = input("Введите вид питомца: ")
#Выводит текст, запрашивает ввод клички питомца и записывает в переменную name
name = input("Введите кличку питомца: ")
#Выводит текст, запрашивает ввод возраста питомца и записывает в переменную age
age = input("Введите возраст питомца: ")
#Выводит результат на экран. Тут, с помощью конструкции f'"{name}" добавляем кавычки вокруг переменной name. sep используем как разделитель () пустой - пробел.
print("Это", animal, "по кличке", f'"{name}".', "Возраст:", age, "года.", sep=" ")