# Считываем количество чисел
N = int(input())

# Считываем`N чисел через пробел в список
numbers = list(map(int, input().split()))

# Создаём новый массив с перестановкой: последний, первый, второй, третий, ...
result = []
for i in range(N):
    if i % 2 == 0 and i < N-1:  # Для чётных индексов берём элемент с конца
        result.append(numbers[N-1-i//2])
    elif i % 2 == 1:           # Для нечётных берём элемент с начала
        result.append(numbers[i//2])

# Выводим количество чисел и изменённый массив
print(N)
print(*result)
