# Считываем количество чисел в первом списке
N = int(input())

# Считываем первый список чисел в множество
set1 = set()
for _ in range(N):
    set1.add(int(input()))

# Считываем количество чисел во втором списке
M = int(input())

# Считываем второй список чисел в множество
set2 = set()
for _ in range(M):
    set2.add(int(input()))

# Выводим размер пересечения
print(len(set1 & set2))
