# Считываем количество чисел N
N = int(input())

# Считываем N чисел в список
numbers = list(map(int, input().split()))

# Создаём множество для получения уникальных чисел
unique_numbers = set(numbers)

# Выводим количество уникальных чисел
print(len(unique_numbers))

"""Как и в предыдущей задаче, текст по-вводной "Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю." не имеет никакого смысла так как пайтон способен свободно обрабатывать и большие числа. нет смысла это прописывать в коде"""
